user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon on;

events{
    worker_connections 768;
}

http{ 

    # BASIC SETTINGS

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE 
    ssl_prefer_server_ciphers on;   

    # LOGGING SETTINGS

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # GZIP SETTINGS

    gzip on;
    gzip_disable "msie6";

    # VIRTUAL HOST CONFIGS

    # configuration of the server
    server 
    {
        # the port your site will be served on
        listen      8000;

        # the domain name it will serve for
        server_name localhost;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # comment below three lines for running locally
        ssl on;
        ssl_certificate /candex/server/pcindia.crt;
        ssl_certificate_key /candex/server/pcindia.key;


        # Django media
        location /media  {
            alias /candex/server/media;
        }

        location /static {
            alias /candex/server/static;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /candex/server/uwsgi_params; # the uwsgi_params file you installed
        }
    }


    # the upstream component nginx needs to connect to
    upstream django 
    {
        server 127.0.0.1:8001;
    }

}



