#Use sql_host=127.0.0.1 for running locally
source src1
{
  type          = mysql
  sql_host      = 10.137.89.7
  sql_user      = root
  sql_pass      = root
  sql_db        = candexresumes
  sql_port      = 3306

  sql_query     = \
  SELECT resumeID, fileName, fileContent, emailID, mobileNo, resume,UNIX_TIMESTAMP(createdDate) AS createdDate, modifiedDate \
  FROM myapp2_resume

  sql_attr_uint         = resumeID
  sql_attr_string       = emailID
  sql_attr_bigint       = mobileNo
  sql_attr_string       = resume
  sql_attr_timestamp    = createdDate
}
index candexresumes
{
  source            = src1
  path              = /var/lib/sphinxsearch/data/candexresumes
  docinfo           = extern
  charset_table     = U+FF10..U+FF19->0..9, U+FF21..U+FF3A->a..z, U+FF41..U+FF5A->a..z, 0..9,A..Z->a..z, a..z, U+002B
}
searchd
{
  listen            = 9306:mysql41
  log               = /var/log/sphinxsearch/searchd.log
  query_log         = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinxsearch/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
