# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /candex/server

# Django's wsgi file
wsgi-file       = /candex/server/restapi/wsgi.py

# process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket
socket          = :8001

chmod-socket    = 664

# clear environment on exit
vacuum          = true