.basicCharts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.basic-cards {
    padding: 0 !important;
    text-align: left;
    margin-bottom: 0px !important;
    position: relative;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: 32.8%;
    font-size: 13px;
    border-radius: 2px;
}

.basic-cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.basic-cards img {
    position: absolute;
    bottom: 0px;
}

.basic-cards .box1 {
    background: linear-gradient(67deg, #f15f79, #b24592);
}

.basic-cards .box2 {
    background: linear-gradient(229deg, #8edead, #43c6ac);
}

.basic-cards .box3 {
    background: linear-gradient(248deg, #348ac7, #7474bf);
}

.basic-cards .card {

    height: 123px;
    padding: 10px;
    margin: 0 !important;
    overflow-y: auto;
    border-radius: 2px;
}

.basic-cards .card .card-content {
    padding: 5px;
}

.basic-cards .card .card-content .card-title {
    font-size: 15px;
    font-weight: bold;
    margin-left: 4px;
}

.basic-cards .card .card-content th,
.basic-cards .card .card-content td {
    padding: 3px;
}

table{
    margin-top: 3px;
}

.rowHeading1{
    width: 250px;
}

.rowHeading2{
    width: 195px;
}